# CobaltsArmada

./: .gitignore  CA_Main.cs  CA_NetPlay.cs  CA_PaintMacros.cs  CA_Utils.cs  CobaltsArmada.csproj  ReadMe.md  mod_info.json
Music/: Credits.txt
Objects/projectiles/bullets/: CA_ShatterShell.cs
Objects/projectiles/futuristic/: CA_Idol_Tether.cs  CA_Shell_Glave.cs  CA_Shell_Judgement.cs  CA_Shell_Rail.cs
Properties/: launchSettings.json
Script/Hooks/: Hook_UI.cs
Script/Objects/hazards/: CA_Blackhole.cs
Script/Objects/items/: DroppedRainItem.cs  IModdedRainItemContent.cs  Inventory_RainItem.cs  RainItem.cs  RainItem_ATG.cs  RainItem_BlackHoleMine.cs  RainItem_ExtraMag.cs  RainItem_FasterShells.cs  RainItem_FasterTreads.cs  RainItem_IgnitedRounds.cs  RainItem_JumpingMines.cs  RainItem_KineticShells.cs  RainItem_Micro.cs  RainItem_RocketShells.cs  RainItem_RubberShell.cs  RainItem_ShotGun.cs  RainItem_SpareMine.cs  RainItem_TankMimic.cs  RainItem_TrackerShell.cs
Script/Objects/projectiles/bullets/: CA_ShatterBouncer.cs  CA_ShatterShell.cs
Script/Objects/projectiles/futuristic/: CA_Idol_Tether.cs  CA_Shell_Glave.cs  CA_Shell_Judgement.cs  CA_Shell_Rail.cs
Script/Tanks/: CA_ArmadaTank.cs
Script/Tanks/Class_0/: CA_01_Dandelion.cs  CA_02_Perwinkle.cs  CA_03_Pansy.cs  CA_04_Sunflower.cs  CA_05_Poppy.cs  CA_06_Daisy.cs  CA_07_Lavender.cs  CA_08_Eryngium.cs  CA_09_Carnation.cs
Script/Tanks/Class_T/: CA_Drone.cs  CA_DroneLicenseManager.cs  DroneParameters.cs
Script/Tanks/Class_XYZ/: CA_X1_Kudzu.cs  CA_X2_CorpseFlower.cs  CA_X3_ForgetMeNot.cs  CA_X4_Allium.cs  CA_X5_LilyValley.cs  CA_Y1_Lotus.cs  CA_Y2_NightShade.cs  CA_Y3_Peony.cs  CA_Y4_Orchid.cs  CA_Z9_Hydrangea.cs
Script/UI/: CA_BossBar.cs  CA_ModifierAlerts.cs  CA_Popup.cs  CA_TankQuip.cs  CA_VindicationTimer.cs
ShellsnMines/: CA_ShatterShell.cs  CA_Shell_Glave.cs  CA_Shell_Judgement.cs  CA_Shell_Rail.cs
Tanks/: CA_01_Dandelion.cs  CA_02_Perwinkle.cs  CA_03_Pansy.cs  CA_04_Sunflower.cs  CA_05_Poppy.cs  CA_06_Daisy.cs  CA_07_Lavender.cs  CA_08_Eryngium.cs  CA_09_Carnation.cs  CA_X1_Kudzu.cs  CA_X2_CorpseFlower.cs  CA_X3_Peony.cs  CA_Z9_Zenith.cs
Tanks/Class_0/: CA_01_Dandelion.cs  CA_02_Perwinkle.cs  CA_03_Pansy.cs  CA_04_Sunflower.cs  CA_05_Poppy.cs  CA_08_Eryngium.cs  CA_09_Carnation.cs
Tanks/Class_XYZ/: CA_X1_Kudzu.cs  CA_X2_CorpseFlower.cs  CA_X3_ForgetMeNot.cs  CA_X4_Allium.cs  CA_X5_LilyValley.cs  CA_Y1_Lotus.cs  CA_Y2_NightShade.cs  CA_Y3_Peony.cs  CA_Y4_Orchid.cs  CA_Z9_Hydrangea.cs
UI/: CA_BossBar.cs  CA_VindicationTimer.cs
assets/models/: bullet_glave.xnb  laser_beam.xnb  tank_drone.xnb  tank_drone_elite.xnb  tank_elite_a.xnb  tank_moving.xnb  tank_radio.xnb  tank_static.xnb
assets/textures/: block_future.kra  tank_lilac.kra
projrefs/: TanksRebirth.deps.json  TanksRebirth.xml
