<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="modrefs\**" />
    <Compile Remove="projrefs\**" />
    <EmbeddedResource Remove="modrefs\**" />

    <None Remove="modrefs\**" />
    <None Remove="projrefs\**" />
  </ItemGroup>


  <ItemGroup>

    <Reference Include="AdditionalTanksMarble">
      <HintPath>..\AdditionalTanksMarble\obj\Release\net8.0\AdditionalTanksMarble.dll</HintPath>
    </Reference>

    <Reference Include="Aether.Physics2D">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\Aether.Physics2D.dll</HintPath>
    </Reference>

    <Reference Include="Aspose.Zip">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\Aspose.Zip.dll</HintPath>
    </Reference>
    <Reference Include="Cyotek.Drawing.BitmapFont">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\Cyotek.Drawing.BitmapFont.dll</HintPath>
    </Reference>
    <Reference Include="DiscordRPC">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\DiscordRPC.dll</HintPath>
    </Reference>
    <Reference Include="FontStashSharp.Base">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\FontStashSharp.Base.dll</HintPath>
    </Reference>
    <Reference Include="FontStashSharp.MonoGame">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\FontStashSharp.MonoGame.dll</HintPath>
    </Reference>
    <Reference Include="FontStashSharp.Rasterizers.StbTrueTypeSharp">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\FontStashSharp.Rasterizers.StbTrueTypeSharp.dll</HintPath>
    </Reference>
    <Reference Include="HidSharp">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\HidSharp.dll</HintPath>
    </Reference>
    <Reference Include="LibreHardwareMonitorLib">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\LibreHardwareMonitorLib.dll</HintPath>
    </Reference>
    <Reference Include="LiteNetLib">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\LiteNetLib.dll</HintPath>
    </Reference>
    <Reference Include="MeltySynth">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\MeltySynth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="NativeFileDialogSharp">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\NativeFileDialogSharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NVorbis">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\NVorbis.dll</HintPath>
    </Reference>
    <Reference Include="Octokit">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\Octokit.dll</HintPath>
    </Reference>
    <Reference Include="StbImageSharp">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\StbImageSharp.dll</HintPath>
    </Reference>
    <Reference Include="StbTrueTypeSharp">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\StbTrueTypeSharp.dll</HintPath>
    </Reference>
    <Reference Include="StbVorbisSharp">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\StbVorbisSharp.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="System.CodeDom">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\System.CodeDom.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Ports">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\System.IO.Ports.dll</HintPath>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\System.Management.dll</HintPath>
    </Reference>
    <Reference Include="TanksRebirth">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\TanksRebirth.dll</HintPath>
    </Reference>
    <Reference Include="TextCopy">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\TextCopy.dll</HintPath>
    </Reference>
    <Reference Include="WiimoteLib">
      <HintPath>..\..\..\..\..\..\AppData\Local\Tanks Rebirth\WiimoteLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Script\Objects\blocks\" />
    <Folder Include="Script\Objects\mines\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Script\Tanks\Class_XYZ\CA_Y3_Peony.cs" />
  </ItemGroup>

</Project>
