<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Aether.Physics2D">
      <HintPath>..\..\..\..\..\..\Games\tanks_rebirth\Aether.Physics2D.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Zip">
      <HintPath>..\..\..\..\..\..\Games\tanks_rebirth\Aspose.Zip.dll</HintPath>
    </Reference>
    <Reference Include="Cyotek.Drawing.BitmapFont">
      <HintPath>..\..\..\..\..\..\Games\tanks_rebirth\Cyotek.Drawing.BitmapFont.dll</HintPath>
    </Reference>
    <Reference Include="DiscordRPC">
      <HintPath>..\..\..\..\..\..\Games\tanks_rebirth\DiscordRPC.dll</HintPath>
    </Reference>
    <Reference Include="FontStashSharp.Base">
      <HintPath>..\..\..\..\..\..\Games\tanks_rebirth\FontStashSharp.Base.dll</HintPath>
    </Reference>
    <Reference Include="FontStashSharp.MonoGame">
      <HintPath>..\..\..\..\..\..\Games\tanks_rebirth\FontStashSharp.MonoGame.dll</HintPath>
    </Reference>
    <Reference Include="FontStashSharp.Rasterizers.StbTrueTypeSharp">
      <HintPath>..\..\..\..\..\..\Games\tanks_rebirth\FontStashSharp.Rasterizers.StbTrueTypeSharp.dll</HintPath>
    </Reference>
    <Reference Include="HidSharp">
      <HintPath>..\..\..\..\..\..\Games\tanks_rebirth\HidSharp.dll</HintPath>
    </Reference>
    <Reference Include="LibreHardwareMonitorLib">
      <HintPath>..\..\..\..\..\..\Games\tanks_rebirth\LibreHardwareMonitorLib.dll</HintPath>
    </Reference>
    <Reference Include="LiteNetLib">
      <HintPath>..\..\..\..\..\..\Games\tanks_rebirth\LiteNetLib.dll</HintPath>
    </Reference>
    <Reference Include="MeltySynth">
      <HintPath>..\..\..\..\..\..\Games\tanks_rebirth\MeltySynth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\Games\tanks_rebirth\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\..\..\..\..\Games\tanks_rebirth\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="NativeFileDialogSharp">
      <HintPath>..\..\..\..\..\..\Games\tanks_rebirth\NativeFileDialogSharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Games\tanks_rebirth\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Octokit">
      <HintPath>..\..\..\..\..\..\Games\tanks_rebirth\Octokit.dll</HintPath>
    </Reference>
    <Reference Include="StbImageSharp">
      <HintPath>..\..\..\..\..\..\Games\tanks_rebirth\StbImageSharp.dll</HintPath>
    </Reference>
    <Reference Include="StbTrueTypeSharp">
      <HintPath>..\..\..\..\..\..\Games\tanks_rebirth\StbTrueTypeSharp.dll</HintPath>
    </Reference>
    <Reference Include="StbVorbisSharp">
      <HintPath>..\..\..\..\..\..\Games\tanks_rebirth\StbVorbisSharp.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>..\..\..\..\..\..\Games\tanks_rebirth\Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="System.CodeDom">
      <HintPath>..\..\..\..\..\..\Games\tanks_rebirth\System.CodeDom.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Ports">
      <HintPath>..\..\..\..\..\..\Games\tanks_rebirth\System.IO.Ports.dll</HintPath>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>..\..\..\..\..\..\Games\tanks_rebirth\System.Management.dll</HintPath>
    </Reference>
    <Reference Include="TanksRebirth">
      <HintPath>..\..\..\..\..\..\Games\tanks_rebirth\TanksRebirth.dll</HintPath>
    </Reference>
    <Reference Include="TextCopy">
      <HintPath>..\..\..\..\..\..\Games\tanks_rebirth\TextCopy.dll</HintPath>
    </Reference>
    <Reference Include="WiimoteLib">
      <HintPath>..\..\..\..\..\..\Games\tanks_rebirth\WiimoteLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Script\Objects\blocks\" />
    <Folder Include="Script\Objects\mines\" />
  </ItemGroup>

</Project>
